* {
  box-sizing: border-box;
  margin: 0px auto;
}

a {
  text-decoration: none;
  color: var(--text-color) !important;
}

ol,
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: inline-block;
}

div {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  height: auto !important;
  font-size: 16px;
  font-family: "Playfair Display";
  font-weight: 400;
  line-height: 1.75;
  overflow-x: hidden;
  color: var(--text-color) !important;
  background-color: var(--bg-color) !important;
}

:root {
  --text-color: #eeeeee;
  --bg-color: #222831;
  --btn-color: #76abae;
  --black-color: #000;
  --white-color: #fff;
  --grey-color: #31363f;
}

p {
  color: var(--text-color);
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--btn-color);
  line-height: 1.2;
}

.btn-1 {
  padding: 15px 30px;
  background-color: var(--btn-color);
  border-radius: 50px;
  font-weight: 500;
  z-index: 999;
  letter-spacing: 1px;
  position: relative;
  transition: 0.6s;
}

a.btn-1:hover {
  color: var(--btn-color) !important;
  z-index: 1 !important;
  background-color: transparent;
}

a.btn-1::before {
  position: absolute;
  background-color: var(--text-color);
  top: -1px;
  visibility: hidden;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-radius: 50px;
  transform: scaleY(0) rotateX(0deg);
  transition: all 0.2s linear;
  opacity: 0;
  color: var(--btn-color);
}

a.btn-1:hover::before {
  transform: scaleY(1) rotateX(0deg);
  transition: all 0.4s linear;
  background-color: var(--white-color);
  opacity: 1;
  visibility: visible;
  z-index: -1;
}

.btn-2 {
  padding: 15px 30px;
  background-color: var(--text-color);
  border-radius: 50px;
  font-weight: 500;
  z-index: 999;
  letter-spacing: 1px;
  position: relative;
  transition: 0.6s;
  margin-left: 10px;
  color: var(--btn-color) !important;
}

a.btn-2:hover {
  color: var(--text-color) !important;
  z-index: 1 !important;
  background-color: transparent;
}

a.btn-2::before {
  position: absolute;
  background-color: var(--btn-color);
  top: -1px;
  visibility: hidden;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-radius: 50px;
  transform: scaleY(0) rotateX(0deg);
  transition: all 0.2s linear;
  opacity: 0;
  color: var(--btn-color);
}

a.btn-2:hover::before {
  transform: scaleY(1) rotateX(0deg);
  transition: all 0.4s linear;
  background-color: var(--btn-color);
  opacity: 1;
  visibility: visible;
  z-index: -1;
}

::-webkit-scrollbar {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--btn-color);
  border-radius: 50px;
}

::-webkit-scrollbar-button {
  background-color: var(--btn-color);
  border-radius: 50%;
}

/* header */
header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  padding: 0;
}
header{
  transition: padding 1s;
  padding: 5px;
  background-color: var(--bg-color);
}

.navbar {
  background-color: var(--bg-color) !important;
}

.nav-item {
  position: relative;
}

.nav-link {
  padding: 30px 20px !important;
  font-weight: 500;
}

.active {
  color: var(--btn-color) !important;
}

.main-menu>ul>li .sub-menu {
  background: var(--grey-color);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 9;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
  padding: 0;
  border-bottom: 4px solid var(--btn-color);
}

.main-menu>ul>li .sub-menu li {
  border-bottom: 1px solid #e6e6e6;
  display: block;
  margin: 0;
  position: relative;
}

.main-menu>ul>li .sub-menu li a {
  color: #6a7680;
  display: block;
  padding: 10px 17px;
  text-align: left;
  text-transform: capitalize;
  transition: 0.3s;
}

.main-menu>ul>li:hover>.sub-menu {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-menu>ul>li:hover>.sub-menu li>a:hover {
  color: var(--btn-color) !important;
  font-size: 14px;
}

/* banner */
.banner {
  background-image: url(../img/cloud-1.png);
  width: 100%;
  height: 100%;
  background-repeat: repeat-x;
  z-index: 1;
  animation: cloudMove 30s linear 0s infinite;
  opacity: 0.8;
  padding-top: 250px;
  padding-bottom: 260px;
}

@keyframes cloudMove {
  0% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0 100%;
  }
}

.banner .detail h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: -0.06em;
  margin-top: 5px;
  margin-bottom: 32px;
  color: var(--grey-color);
}

.banner .detail p {
  color: var(--btn-color);
}

.banner .img {
  width: 720px;
  padding-top: 40px;
}

.banner .img img {
  animation: plane 2s linear infinite;
}

@keyframes plane {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-20px);
  }
}

/* booking-section */
.booking-section {
  position: relative;
  display: block;
  background-color: var(--bg-color);
  padding: 80px;
  z-index: 1;
  overflow: hidden;
}

.booking-section .shape-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  z-index: -1;
  animation: shape 2s linear infinite;
}

.booking-section .shape-2 {
  position: absolute;
  bottom: 0;
  right: 5px;
  opacity: 0.8;
  z-index: -1;
  animation: shape 2s linear infinite;
}

@keyframes shape {
  0% {
    transform: translateX(-30px);
  }

  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(-30px);
  }
}

.booking-section .inputs {
  display: flex;
}

.booking-section .input-box {
  position: relative;
  display: block;
  margin-bottom: 20px;
  max-width: 250px;
  margin-left: 20px;
}

.booking-section .input-box input {
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--grey-color);
  font-size: 14px;
  color: var(--text-color);
  padding: 0 30px;
}

.booking-section .request-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

/* slider */
.slider {
  background-color: var(--btn-color);
  padding: 20px 10px;
}

.slider ul {
  display: -webkit-box;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.slider ul li a {
  position: relative;
  color: var(--text-color);
  font-size: 20px;
}

.slider ul li a::before {
  position: absolute;
  content: "";
  left: 5px;
  top: 50%;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background-color: var(--text-color);
}

/* about */
.about {
  position: relative;
  background-image: url(../img/cabin-min.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.about .bg {
  background-color: transparent;
  background-image: linear-gradient(90deg, #19232d 0%, #f2295b00 100%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.about .container {
  position: relative;
}

.about .detail {
  flex-wrap: wrap;
  align-content: flex-start;
  color: var(--text-color) !important;
}

.about .detail .cap span {
  color: var(--btn-color) !important;
}

.about .detail .cap h3 {
  color: var(--text-color) !important;
}

.about .detail .cap h5 {
  color: var(--text-color) !important;
}

.about .cards .line {
  background-image: url(../img/01.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--white-color);
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  position: relative;
  z-index: 0;
}

.about .cards .line::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 85px;
  background-color: var(--btn-color);
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 0 8px 8px 0;
}

.about .cards .line h4 {
  color: var(--grey-color);
}

.about .cards .line p {
  color: var(--black-color);
}

.about .video-btn {
  width: 120px;
  height: 120px;
  color: var(--btn-color);
  background-color: #76abae82;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.about .video-btn i {
  position: absolute;
}

.about .video-btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid var(--btn-color);
  animation: pulse-border 1500ms ease-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.8);
    opacity: 0;
  }
}

/* tours */
.tours {
  padding-top: 110px;
}

.tours .title h2 {
  color: var(--text-color);
  padding-bottom: 20px;
}

.tours .title h2 span {
  color: var(--btn-color);
}

.tours .tab-btn {
  border-bottom: 1px solid rgb(22 34 47 / 7%);
}

.tours .tab-btn .blue {
  color: var(--btn-color) !important;
  margin: 0 30px;
  padding: 10px 0;
  position: relative;
}

.tours .tab-btn .blue::before {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0px;
  height: 1px;
  width: 100%;
  background-color: var(--btn-color);
}

.tours .tab-info .bor {
  border: 1px solid var(--grey-color);
}

.tours .tab-info h4 {
  color: var(--text-color);
}

.tours .btns {
  border-top: 1px solid var(--grey-color);
  font-size: 15px;
  padding: 20px 10px;
}

.tours .btns a {
  padding: 10px 10px;
}

/* number */
.number .col-3 {
  border-top: 1px solid var(--grey-color);
  border-bottom: 1px solid var(--grey-color);
  padding: 40px 15px;
  transition: 0.3s;
}

.number h2 {
  font-size: 72px;
  font-family: none;
}

.number .col-3:hover {
  border-bottom: 1px solid var(--btn-color);
}

/* faq */
.faq {
  padding-top: 100px;
  padding-bottom: 75px;
}

.faq .section-title {
  max-width: 660px;
  margin-bottom: 45px;
}

.faq .section-title span {
  color: var(--btn-color);
  margin-bottom: 5px;
}

.faq .section-title h2 {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 0;
  color: var(--text-color);
}

.faq .user {
  margin-bottom: 40px;
}

.faq .user span {
  margin-bottom: 14px;
}

.faq .user li {
  margin-right: -20px;
}

.faq .user li img {
  z-index: 1;
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  border: 5px solid var(--text-color);
}

.faq .user li i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  display: inline-block;
  color: var(--btn-color);
  background-color: var(--white-color);
}

.accordion-item {
  border-radius: 0 !important;
  border: 2px dashed var(--btn-color);
  background-color: var(--grey-color);
  color: var(--text-color);
  margin-bottom: 25px;
}

.accordion-button {
  border: 0 !important;
  display: block;
  border-radius: 0;
  box-shadow: unset;
  color: var(--text-color);
  background-color: var(--grey-color);
  padding: 23.5px 60px 23.5px 30px;
  font-size: 22px;
  position: relative;
  font-weight: 700;
}

.accordion-button i {
  position: absolute;
  right: 5%;
  top: 37%;
}

.accordion-button:not(.collapsed) {
  color: var(--text-color);
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-item:not(:first-of-type) {
  border: 2px dashed var(--btn-color);
}

/* cta */
.cta {
  z-index: 1;
  position: relative;
}

.cta::after {
  top: 0;
  background-color: var(--bg-color);
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 50%;
  position: absolute;
  content: "";
}

.cta .inner {
  padding: 35px;
  border-radius: 5px;
  box-shadow: 0px -10px 50px 0px rgba(17, 24, 39, 0.05);
  background-color: var(--text-color);
}

.cta .inner .content h1 {
  font-size: 48px;
  color: var(--bg-color);
  font-weight: 700;
  margin-bottom: 12px;
}

.cta .inner .content p {
  color: var(--grey-color);
}

.cta .inner .contact {
  margin-left: 55px;
}

.cta .inner .contact .icon {
  width: 100px;
  height: 100px;
  flex: 0 0 auto;
  display: block;
  font-size: 35px;
  margin-right: 20px;
  line-height: 100px;
  text-align: center;
  color: var(--btn-color);
  background-color: var(--text-color);
  z-index: 1;
  position: relative;
  border-radius: 50%;
  transition: 0.3s;
}

.cta .inner .contact .icon i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--btn-color);
}

.cta .inner .contact .icon:hover {
  background-color: var(--btn-color);
  color: var(--text-color);
}

.cta .inner .contact .icon:hover i {
  color: var(--text-color);
}

.cta .inner .contact span {
  color: var(--text-color);
  margin-bottom: 5px;
  text-transform: uppercase;
}

.cta .inner .contact a {
  line-height: 1;
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  font-family: none;
}

.cta .bg-shape {
  top: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

/* fleet */
.fleet{
  padding: 150px 0;
}
.fleet .mb{
  margin-bottom: 150px;
}
.fleet .title h6{
  color: var(--text-color);
  letter-spacing: 3px;
}
.fleet .title .display-4{
  color: var(--btn-color);
}
.fleet .box{
  padding: 70px 30px 30px 30px;
  background-color: var(--grey-color);
  position: relative;
}
.fleet .box .img{
  position: absolute;
  top: -25%;
}
.fleet .box .info{
  font-family: none;
}
/* footer */
footer {
  background-color: var(--bg-color);
  padding-top: 100px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

footer .shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

footer .single {
  margin-right: -100px;
  margin-bottom: 25px;
}

footer .single p {
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 15px;
}

footer .single a {
  line-height: 1;
  font-size: 20px;
  margin-right: 12px;
}

footer .single-2 {
  padding-left: 145px;
  margin-right: -100px;
  margin-bottom: 25px;
}

footer .single-2 h3 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

footer .single-2 li {
  margin-bottom: 18px;
}

footer .and-3 li {
  padding-left: 30px;
  margin-bottom: 18px;
}

footer .single-2 li i {
  left: 0;
  top: 50%;
  font-size: 20px;
  position: absolute;
  color: var(--btn-color);
  transform: translateY(-50%);
}

footer a {
  transition: 0.3s;
}

footer a:hover {
  color: var(--btn-color) !important;
}

.copyright {
  margin-top: 75px;
  background-color: var(--grey-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright p a {
  color: var(--btn-color) !important;
}